// Home Content
#banner {
  display: block;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  margin-bottom: 5px;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
        .margin-horizontal(25px)
      }
    }
    
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 20px 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        order: 2;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonstyle(13%, 30%);
        &:hover {
          background: @porcelain;
          color: @btn-bg-color;
        }
        @media @phone {
          .buttonstyle(75px, 100%);
          font-size: 1.6rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home