// Navigation code here
.header {
    background: @nav-bg;
    border-bottom: 2px solid @nav-border;
    h1 {
        font-size: 5rem;
        margin: 0 auto;
        text-align: center;
        .padding-vertical(10px);
    }
    nav {
        .flexbox(space-around, bottom);
        .margin-horizontal(33%);
        .padding-vertical(10px);
        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 2rem;
        }
    }
}
img {
    display: block;
    width: 75%;
    margin: 0 auto;
    border-radius: 5px;
}